!XPM42
80 80 2 1 c
  #00000000
. #000000FF
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             ..                                 
                                           ....                                 
                                          .....                                 
                                         .....                                  
                                         ...                                    
                                        ...                                     
                                        ...                                     
                                       ...                                      
                                       ...                                      
                                       ...                                      
                                       ...                                      
                                 ..............                                 
                                 ..............                                 
                                 ..............                                 
                                 ..............                                 
                                 ..............                                 
                                 ..............                                 
                               ..................                               
                             ......................                             
                            ........................                            
                          ............................                          
                        ................................                        
                      ....................................                      
                     ......................................                     
                     ......................................                     
                    ........................................                    
                   .....  ...................................                   
                   ....    ..................................                   
                  .....    ...................................                  
                  ......  ...........      ...................                  
                 ..................          ..................                 
                 ................              ................                 
                ................                ................                
               ................                  ................               
               ...............                    ...............               
               ...............                    ...............               
               ..............                      ..............               
               ..............                      ..............               
               .............                        .............               
               .............                        .............               
               .............                        .............               
               .............                        .............               
               .............                        .............               
               .............    ...          ...    .............               
               .............   ....          ....  ..............               
               ..............  .....        .....  ..............               
               ............... ....          ...  ...............               
               ...............   .     ..     .   ...............               
               ................       ...        ................               
               ................                  ................               
                .................              .................                
                ...................          ...................                
                 ..................         ...................                 
                  .................      .  ..................                  
                  .................      .  ..................                  
                   ..........................................                   
                   ..........................................                   
                    ........................................                    
                    .......................................                     
                     ......................................                     
                      ....................................                      
                        ................................                        
                         .............................                          
                           ..........................                           
                             ......................                             
                               ..................                               
                                ................                                
