!XPM42
80 80 17 1 c
  #00000000
. #000000FF
X #EFC447FF
o #EEC547FF
O #EFC547FF
+ #EFC647FF
@ #EFC448FF
# #EFC548FF
$ #F0C347FF
% #F0C446FF
& #F0C447FF
* #F0C547FF
= #F0C647FF
- #F1C647FF
; #F0C448FF
: #F0C548FF
> #F1C548FF
                                                                                
                                                         ;                      
                                                        =                       
                                                                                
                                                                                
                                                     ;# #+  =+ =                
                                                     # ;  +    ;                
                                            ...    ;  ;     =                   
                                           ....                                 
                                          ..... +   #      ;                    
                                         ....         ;    ;  ;                 
                                        ....        ;      +  +                 
                                        ...           =+;;=                     
                                        ...                   ;                 
                                       ...              =                       
                                       ...           +   =                      
                                       ...          = $                         
                                      ....                                      
                                 ..............                                 
                                 ..............                                 
                                 ..............                                 
                                 ..............                                 
                                 ..............                                 
                                ................                                
                              ...................                               
                             ......................                             
                           ..........................                           
                         ..............................                         
                       ..................................                       
                      ....................................                      
                     ......................................                     
                    ........................................                    
                    ........................................                    
                   ....    ..................................                   
                   ....    ..................................                   
                  .....    ...................................                  
                 ...................        ..................                  
                 .................            .................                 
                .................              .................                
                ...............                  ...............                
               ................                  ................               
               ...............                    ...............               
               ..............                     ...............               
               ..............                      ..............               
               .............                        .............               
               .............                        .............               
               .............                        .............               
               .............                        .............               
               .............                        .............               
               .............                        .............               
               .............    ...          ...    .............               
               ..............  .....        .....  ..............               
               ..............  .....        .....  ..............               
               ...............  ...          ...  ...............               
               ...............         ..         ...............               
               ................                  ................               
               .................                .................               
                ..................            ..................                
                 ..................          ..................                 
                 ..................         ...................                 
                  .................      .  ..................                  
                  .................   .  .  ..................                  
                   ..........................................                   
                    ........................................                    
                    ........................................                    
                     ......................................                     
                     ......................................                     
                       ..................................                       
                        ................................                        
                          ............................                          
                            ........................                            
                              ....................                              
                               ..................                               
                                 ..............                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
