!XPM42
80 80 123 2 c
   #583539FF
.  #662C35FF
X  #7D2635FF
o  #3F6B32FF
O  #2D7732FF
+  #237D31FF
@  #2D7832FF
#  #347433FF
$  #3A7033FF
%  #5B5D36FF
&  #724335FF
*  #744F38FF
=  #7B4A39FF
-  #6E5238FF
;  #476634FF
:  #4E6535FF
>  #6A4349FF
,  #7A5258FF
<  #9D1C33FF
1  #A31D36FF
2  #A81E37FF
3  #AC1E39FF
4  #B21F3BFF
5  #9E243AFF
6  #9F2C3FFF
7  #9F363DFF
8  #973A3CFF
9  #9A393CFF
0  #A62138FF
q  #AA233CFF
w  #A3293BFF
e  #AB2B3EFF
r  #B4213CFF
t  #BC223EFF
y  #B22C3FFF
u  #A7313DFF
i  #AA303EFF
p  #C0233FFF
a  #8B413BFF
s  #9E2D41FF
d  #BD2440FF
f  #B32B42FF
g  #BB2B43FF
h  #A23342FF
j  #BA394CFF
k  #C12340FF
l  #C22B45FF
z  #C32D48FF
x  #C4334BFF
c  #C53A4FFF
v  #C63E52FF
b  #85575EFF
n  #88565CFF
m  #AD4651FF
M  #A54D53FF
N  #A84D56FF
B  #A24F5DFF
V  #A75659FF
C  #A9565AFF
Z  #AB5B5EFF
A  #B3525AFF
S  #A55561FF
D  #AE5F60FF
F  #BE5C62FF
G  #8F6166FF
H  #93656AFF
J  #9D636AFF
K  #B46565FF
L  #BC6264FF
P  #B6636FFF
I  #A47077FF
U  #AA787DFF
Y  #C74355FF
T  #C84757FF
R  #C84857FF
E  #C7465AFF
W  #CA435AFF
Q  #C94C5BFF
!  #CA535FFF
~  #CB4F64FF
^  #C75661FF
/  #CB5561FF
(  #C15860FF
)  #CB5A64FF
_  #CF576BFF
`  #CE646AFF
'  #CF6A6EFF
]  #C86272FF
[  #CF6C70FF
{  #D46475FF
}  #D06E71FF
|  #CD7373FF
 . #D17475FF
.. #15862FFF
X. #18842FFF
o. #168630FF
O. #1C8230FF
+. #B27C82FF
@. #CF7E88FF
#. #D77281FF
$. #D97F8BFF
%. #B7878BFF
&. #BD8389FF
*. #BB9294FF
=. #C78B92FF
-. #CF8E94FF
;. #DE8C96FF
:. #C39296FF
>. #DE939CFF
,. #CC9FA1FF
<. #E199A1FF
1. #CFA7A8FF
2. #D6A7AAFF
3. #D3ADADFF
4. #DAADAFFF
5. #E4A3AAFF
6. #E0AEB1FF
7. #E2B3B5FF
8. #E8B1B4FF
9. #E6BDBDFF
0. #E7C0C0FF
q. #EDC4C5FF
w. #00000000
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o...o.o.o.w.w.w.w.w.w.w.w.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.....w.w.w.w.w.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o...w.w.w.w.w.w.w.w.o...o.o.o.o.o.o.w.w.w.w.o...o.o.o.o...o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w...o.o.o.o.o.o.w.w.w.w.w.w.o.o.o.o.o.o.o.o.w.w.w.o...o.o.o.o.o.o.....w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w...o.o.o.o.o.o.o.....w.w.w.w...o.o.o.o.o.o.o.w.w.o.o.o.o.o.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.....w.w.w.o.o.o.o.o.o.o.o.w.w.o.o.o.o.o.o.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o...o.o.o.o.o.o.o.o.o.o.o.w.w...o.o.o.o.o.o.o.w.o.o.o.o.o.o.o.o.o.o.o.....w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w...o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.o.o.o.o.o.X.o.o.o.o.o.o.o.o.o.o.o.o.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o...o.o.o.o.o.o.o.o.o.o.o.o.o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.....w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.....o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w...o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.....X.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.....o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w...o.o.o.o.o.o.o.o.o.o.o.o.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o.o.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o.o.o.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.o.o.o.o.o.o.o.o.o.o...w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.; o.o.o.o.o.o.o.o.o.+ & w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.d k y = O.o.o.o.o.o.o.o.O.; w 2 1 w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k k k t 8 @ o.o.o.o.o.o.o.@ * t t 4 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k p p k k p u % O.o.o.o.o.o.+ : u t k t t 3 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p k k k k k k p g u - : # # $ : * u t k k k t t 3 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k p p k k k k k k k t y 8 a a a 9 y k k k k k k k t 4 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p k k k k k k k k k k p k k k p k k k k k k k k k p p t r 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k k k k k k k k k p k p k k k k k k k k p k p k k k k k t q 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p k k k k k k k k k k k k k k k k k k k k k k k k k k k k k p t 3 < 1 w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k p k k k k k k k k k k k k k p k k k k p k k k k k k k k k k z g w 6 w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p k k p k p k k k k k k k k k k k k k k k k k k k k k k k l v R / ! C M w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k p k k k k k k k k k k k k k k k k k k k k k k k k k k k k l v T ! A C w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.x z p k k k k k k k k k p k k k k k k k k k k k k p k k k k k p l z z f w 5 w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.` ` / T x k k k k k k p k k k k k k k k k k k k k k k k k k k k k k k p r 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w. . . .' ` ! T v x k k p k k k k k k k p k p k k k k k k k k k k k k k k d 0 < < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w. . . . . . .} ` / Q Y v c x l k k k k k k k k k k k k k k k p k k k k k p 4 < < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.Q ` ' } }  .} } ' ' ' ` / Q Y c k k k k k k p k k p k k k k k k k k p k k p r 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.z v v T ! / ! / Q T T Y v x x l k k k k k k k k k k k k k k k k k k k k k p 4 2 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k l k k l k k k k k k k k k k k k p k k p k k k k k k k k k k k k k k k d t 2 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p p k k k p k k k k k k k p k k k k k k k k k k k k k k k k p k k p k k k k k 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p p k k k k k k k k k k k k k k k k k k k k k p k k k k k k k k k k k k k k k 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p p k k k k k k k p k k k k k p k k k k k k k k k k k k p k k k k k k k k k t 0 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k p k k k k k k k k k k k k k k k k p k k k k k k k k k k k k k k k k k k k t q h w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k k k k k k k k k k k k k k k k k p k k k k k k k k k k k k k p k k p z c m M w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k k k k k k k k k k p k k k p k k k k k k k k k k k k p k k k k k x v ! F D V w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k k k k k k k p k k k k k k k k k k k k k k k k k k k k k k z l x Y ^ ' | K D V w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.p p k k k k k k k k k p k k k k k k k k k k k k k k k k l x T ! ' |  . .| D V w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.k p k k k k k k k k k k k k k k k k k k k k k k k k k x Y Q ) ` ` ' ' ' L Z N w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.z k k k k k k k k k k k p k k k p k k k k k k k k k k k k l x l l x j h h w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.Q v k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k t 0 5 w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.) ) T l k k k k k k k k k k k k k k k k k p k k k k k k k k k k p 0 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.' ' / v l k k k k k p k k k k k k k k k k k k k k k k p k p t r 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.}  .` Q v l k p p k k k k k k k k k k k k k k k k k k k t t 1 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.`  . . .' Q v x l k k k k k k k k k k k k k k k k k k p t 2 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.`  . . . .' ) R x x z l z k k k k k k k k k k k k p 4 3 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.' ' ' ` ' _ ) Q Y c x l k k k k k k k k k k t 4 3 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.x z z l l z k k k p p k k k k k k k k p t 4 2 < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.W v x l z p k k k k k p k k k k k p t q < < w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.N =.$.{ W k z k k k k k k k k k d 0 s X w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.b =.5.5.>. ._ W x l l x W ~ ] P S . w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.%.6.q.8.5.<.>.>.;.>.>.;.&.J > w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.U 2.0.q.q.q.q.q.9.3.*.H   w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.G ,.9.q.q.q.0.3.*.H w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.:.7.q.0.3.*.H w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.+.4.1.*.H w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.b I b w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
