!XPM42
80 80 135 2 c
   #010100FF
.  #080601FF
X  #0E0B02FF
o  #1B1604FF
O  #241D06FF
+  #2A2206FF
@  #392E09FF
#  #3C3109FF
$  #36251AFF
%  #38261BFF
&  #4F361DFF
*  #543A1DFF
=  #422E20FF
-  #473123FF
;  #4B3424FF
:  #533922FF
>  #503728FF
,  #523829FF
<  #5C3F2EFF
1  #5E4C0EFF
2  #5C441FFF
3  #60411DFF
4  #634B1CFF
5  #6D4A18FF
6  #704C1EFF
7  #6C5811FF
8  #6D531FFF
9  #7C5415FF
0  #735D12FF
q  #7B5F1EFF
w  #776012FF
e  #7F6713FF
r  #7F621EFF
t  #5F412EFF
y  #624725FF
u  #674B25FF
i  #6A4E24FF
p  #63452EFF
a  #6D4C2FFF
s  #724E2BFF
d  #6D5222FF
f  #6F502FFF
g  #755725FF
h  #7B5420FF
j  #75542DFF
k  #7A552BFF
l  #7D5B2EFF
z  #644532FF
x  #674831FF
c  #6A4A30FF
v  #704F30FF
b  #725230FF
n  #805715FF
m  #8A5E16FF
M  #855B1EFF
N  #9E6B0FFF
B  #806714FF
V  #866C14FF
C  #87691EFF
Z  #886A1EFF
A  #956511FF
S  #9A6811FF
D  #9E6B1FFF
F  #95761DFF
G  #9E7C1FFF
H  #A16D0FFF
J  #B77C0EFF
K  #B97E0EFF
L  #A06C11FF
P  #A26E1EFF
I  #A57014FF
U  #AF7E16FF
Y  #AC751AFF
T  #BB7F13FF
R  #815726FF
E  #855B25FF
W  #805728FF
Q  #825A29FF
!  #826323FF
~  #8C6B27FF
^  #84632AFF
/  #88642CFF
(  #8E6B2CFF
)  #936422FF
_  #906E27FF
`  #9A6A22FF
'  #916D2DFF
]  #907021FF
[  #9C7A23FF
{  #95712CFF
}  #9A762AFF
|  #A17E23FF
 . #A37D2AFF
.. #BD800EFF
X. #A5841CFF
o. #A8861EFF
O. #AD8A1FFF
+. #B18D1EFF
@. #B5911DFF
#. #BA961CFF
$. #BD991DFF
%. #A48121FF
&. #A78129FF
*. #AD8729FF
=. #AF8928FF
-. #B58F23FF
;. #B18A29FF
:. #B69220FF
>. #BC9524FF
,. #B79028FF
<. #BD9528FF
1. #C5850FFF
2. #CD8B0FFF
3. #C38412FF
4. #C88710FF
5. #CD8B10FF
6. #D08D10FF
7. #C29C1DFF
8. #D79E18FF
9. #C6A01EFF
0. #CAA31FFF
q. #DCA71BFF
w. #D1A91FFF
e. #DFAB1DFF
r. #E0AF1FFF
t. #E1B01FFF
y. #C49C23FF
u. #CBA224FF
i. #D0A625FF
p. #D4AB22FF
a. #D9AF22FF
s. #DDB222FF
d. #E2B723FF
f. #E6BA24FF
g. #00000000
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.d.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.d.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.s.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.d.d.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.d.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.d.s.w.i.0.9.>.#.#.>.>.9.i.a.s.s.f.f.f.f.f.f.f.f.f.f.f.f.f.f.d.d.s.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.f.s.p.u.@.%.~ ^ j a x , , c x c a l ^ [ >.p.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.a.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.f.s.p.9.:.[ l j x x z z z z , , z z z z z p z c b ( ,.p.d.f.f.f.f.f.f.f.f.f.f.f.f.p.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.s.w.7.%.^ f z z z z z z z z z , , z z z z z z z z z z z j } u.f.f.f.f.f.f.f.f.f.f.f.f.a.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.f.f.p.$.X.l a z z z z z z z z z z z , , z z z z z z z z z z z z x a { u.d.f.f.f.f.f.f.f.f.f.f.s.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.s.9.O.~ c z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z v &.p.f.f.f.f.f.f.f.f.f.f.p.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.w.$.[ f z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z l y.f.f.f.f.f.f.f.f.f.f.i.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.d.0.@.~ x z z z z z z z z z z z z z z z z , , z z z z x x z z z z z z z z z z z z b =.s.f.f.f.f.f.f.f.f.d.u.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.f.0.+.l p z z z z z z z z z z z z z z z z z , , z z z z z x z z z z z z z z z z z z z c } d.f.f.f.f.f.f.f.f.s.$.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.f.f.f.f.f.f.f.f.s.9.O.k z x z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z { s.f.f.f.f.f.f.f.f.p.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.f.f.f.f.f.f.f.d.9.O.j z z x z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z ' a.f.f.f.f.f.f.f.f.9.g.g.g.g.g.g.g.
g.g.g.g.g.g.f.f.f.f.f.f.f.f.0.+.j x z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z { d.f.f.f.f.f.f.f.s.$.g.g.g.g.g.g.
g.g.g.g.g.f.f.f.f.f.f.f.f.0.@.l z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z  .d.f.f.f.f.f.f.f.0.g.g.g.g.g.g.
g.g.g.g.g.f.f.f.f.f.f.f.p.#.~ x z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z c ,.f.f.f.f.f.f.f.s.$.g.g.g.g.g.
g.g.g.g.f.f.f.f.f.f.f.d.7.[ x x z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z b i.f.f.f.f.f.f.f.0.g.g.g.g.g.
g.g.g.g.f.f.f.f.f.f.f.0.O.j z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z ( s.f.f.f.f.f.f.s.$.g.g.g.g.
g.g.g.f.f.f.f.f.f.f.a.#.^ z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z ;.f.f.f.f.f.f.f.9.g.g.g.g.
g.g.g.f.f.f.f.f.f.d.7.%.a x z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z l p.f.f.f.f.f.f.p.$.g.g.g.
g.g.g.f.f.f.f.f.f.p.@.l z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z  .f.f.f.f.f.f.d.7.g.g.g.
g.g.f.f.f.f.f.f.f.7.| x z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z v p.f.f.f.f.f.f.0.g.g.g.
g.g.f.f.f.f.f.f.w.#.l p z z z z z z z z z z z z z z z z z z z z z z z z z z > , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z  .d.f.f.f.f.f.w.$.g.g.
g.g.f.f.f.f.f.d.0.| c z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z l a.f.f.f.f.f.s.$.g.g.
g.g.f.f.f.f.f.d.7./ z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z <.f.f.f.f.f.d.$.g.g.
g.f.f.f.f.f.f.p.+.s z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ( f.f.f.f.f.d.0.g.g.
g.f.f.f.f.f.f.7.[ x z z z z z z z z z z z z z z z z z z z z z z z z z z z z > , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z b i.f.f.f.f.f.p.$.g.
g.f.f.f.f.f.d.$.E z z z z z z z z z z z z z z z z z z z z z z z z z x x b Q k E R R a z z z z z z z z z z z z z z z z z z z z z z z z z z z z <.f.f.f.f.f.a.$.g.
g.f.f.f.f.f.a.@.j p z z z z z z z z z z z z z z z z z z z z z z z x R Y 3.5.6.6.6.5.T D s z z z z z z z z z z z z z z z z z z z z z z z z z z  .f.f.f.f.f.s.$.g.
g.f.f.f.f.f.p.X.p z z z z z z z z z z z z z z z z z z z z z z z x P 2.6.6.2.5.2.6.6.6.6.3.R z z z z z z z z z z z z z z z z z z z z z z z z z / s.f.f.f.f.s.y.g.
g.f.f.f.f.f.0.G < x z z z z z z z z z z z z z z z z z z z z z s Y 5.6.1.J H A A L K 6.6.6.4.E z z z z z z z z z z z z z z z z z z z z z z z z v s.f.f.f.f.s.>.g.
g.f.f.f.f.f.7.] < z z z z z z z z z z z z z z z z z z z z z z P 6.6.K H 6 ; $ % ; 3 m 4.6.6.3.s z z z z z z z z z z z z z z z z z z z z z z z c p.f.f.f.f.d.7.g.
g.f.f.f.f.f.7.! < z z z z z z z z z z z z z z z z z z z z z R 5.6.K A & - > - > t t < R 3.6.6.I t z z z z z z z z z z z z z z z z z z z z z z z <.f.f.f.f.d.7.g.
g.f.f.f.f.d.$.g < z z z z z z z z z z z z z z z z z z z z z | 6.4.H * = < z , , z z z p ) 6.6.T s p z z z z z z z z z z z z z z z z z z z z z z =.f.f.f.f.f.7.g.
g.f.f.f.f.f.$.d < z z z z z z z z z z z z z z z z z z z z c 3.6.K 9 = < z z , , z z z z v 3.6.5.n < z z z z z z z z z z z z z z z z z z z z z z &.f.f.f.f.f.7.g.
g.f.f.f.f.d.#.i < z z z z z z z z z z z z z z z z z z z z W 5.5.J * ; z z z , , z z z z z P 6.5.A : z z z z z z z z z z z z z z z z z z z z z z } f.f.f.f.f.7.g.
g.f.f.f.f.d.#.i < z z z z z z z z z z z z z z z z z z z z ) 5.5.J * < z z z , , z z z z z ` 6.5.S : t z z z z z z z z z z z z z z z z z z z z z { f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z ) 5.6.1.* < c z c , , z z z z z P 6.6.L : t z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u z z z z z z z z z z z z z z z z z z z z z ` i.s.r.7.y.y.y.y.y.y.y.u.u.u.u.i.e.q.Y : t z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < x z z z z z z z z z z z z z z z z z z c y.d.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.d.! p z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < x z z z z z z z z z z z z z z z z z z l d.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.%., z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z l f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.o.; t z z z z z z z z z z z z z z z z z z z z { f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z / f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.o.= z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.f.#.u < z z z z z z z z z z z z z z z z z z z l f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.o.= z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z l f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.o.= t z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z l f.f.f.f.f.f.f.f.f.u.$.a.f.f.f.f.f.f.f.f.o.= t z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.y.g.
g.f.f.f.f.f.#.u < z z z z z z z z z z z z z z z z z z z l f.f.f.f.f.f.f.s.e + o # $.f.f.f.f.f.f.d.o.= t z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.y.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z l f.f.f.f.f.f.f.X..       @ p.f.f.f.f.f.d.%.= t z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z l s.f.f.f.f.f.f.w         o $.f.f.f.f.f.s.| = z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z v u.f.f.f.f.f.f.V         O 9.f.f.f.f.f.p.C = z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z *.f.f.f.f.f.f.i.+       7 f.f.f.f.f.d.7.* > z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z l a.f.f.f.f.f.f.9.@ . 0 a.f.f.f.f.d.i.F & , z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.f.#.u < z z z z z z z z z z z z z z z z z z z z z &.f.f.f.f.f.f.f.1 X X.f.f.f.f.f.s.#.t & t z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.>.u t z z z z z z z z z z z z z z z z z z z z z j >.f.f.f.f.f.f.@.e a.f.f.f.f.s.9.r = > z z z z z z z z z z z z z z z z z z z z z z { f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z j y.s.f.f.f.f.f.f.f.f.f.f.s.$.Z - ; z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.f.#.u < z z z z z z z z z z z z z z z z z z z z z z z x | a.f.f.f.f.f.f.f.d.0.@.8 - - z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.f.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z j X.y.p.s.w.w.7.X.Z * = ; z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z < y i 4 4 8 4 ; = - < z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z p t - = > , , p z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.f.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.f.7.g.
g.f.f.f.f.f.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.d.7.g.
g.f.f.f.f.d.#.u < x z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.f.d.$.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.f.d.w.#.g.
g.f.f.f.f.d.#.u < z z z z z z z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ' f.f.d.p.$.#.g.
g.g.g.u.0.0.#.u < z x z z z x z z z z z z z z z z z z z z z z z z z z z z z , , z z z z z z z z z z x z z z x z z z z z z z z z z z z z z z z z / u.u.9.$.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
