!XPM42
80 80 196 2 c
   #00000000
.  #030301FF
X  #0C0D04FF
o  #0F110BFF
O  #121407FF
+  #141608FF
@  #16180CFF
#  #1A1B0EFF
$  #161711FF
%  #1D1E11FF
&  #1C1D1BFF
*  #1E201BFF
=  #222214FF
-  #24251BFF
;  #2B2B1DFF
:  #28281AFF
>  #232523FF
,  #272927FF
<  #2B2D2BFF
1  #292B26FF
2  #2F312EFF
3  #333325FF
4  #30322FFF
5  #3E3A2DFF
6  #3A342AFF
7  #353432FF
8  #393734FF
9  #373936FF
0  #3B3936FF
q  #3C3C38FF
w  #413D3AFF
e  #454134FF
r  #44413DFF
t  #49443DFF
y  #58483CFF
u  #464540FF
i  #4B4641FF
p  #4D4944FF
a  #4F4C48FF
s  #534B45FF
d  #5A4C45FF
f  #544F49FF
g  #5D4F49FF
h  #565049FF
j  #5C544DFF
k  #5E5A4CFF
l  #5D5750FF
z  #5F5851FF
x  #63564BFF
c  #68554FFF
v  #66594DFF
b  #695B4FFF
n  #7B5B4AFF
m  #6B5750FF
M  #645C54FF
N  #6A5E54FF
B  #655E59FF
V  #715D54FF
C  #666254FF
Z  #6B6155FF
A  #6B6259FF
S  #6E695BFF
D  #65605AFF
F  #716455FF
G  #736857FF
H  #72645BFF
J  #7B655CFF
K  #756A5AFF
L  #7A6D5CFF
P  #7D725EFF
I  #6D6660FF
U  #6E6862FF
Y  #726B64FF
T  #7B6E61FF
R  #756F69FF
E  #777163FF
W  #7C7263FF
Q  #77706AFF
!  #7B746DFF
~  #7D7670FF
^  #7D7873FF
/  #81665DFF
(  #856C5EFF
)  #886F5EFF
_  #84705EFF
`  #88705FFF
'  #866A60FF
]  #8A6C62FF
[  #847363FF
{  #8A7163FF
}  #837865FF
|  #8E7967FF
 . #82776AFF
.. #8D7469FF
X. #847A6BFF
o. #8B7A6DFF
O. #91756AFF
+. #93796CFF
@. #837B73FF
#. #8B7D74FF
$. #857E79FF
%. #967D72FF
&. #987E73FF
*. #8C816EFF
=. #96806FFF
-. #8C8375FF
;. #87807BFF
:. #8C837DFF
>. #948274FF
,. #9C8575FF
<. #958A77FF
1. #93867BFF
2. #9C8579FF
3. #958A7CFF
4. #9C8B7CFF
5. #9B907FFF
6. #A6826EFF
7. #A18B7DFF
8. #A18272FF
9. #8D8681FF
0. #8F8883FF
q. #948C84FF
w. #998E84FF
e. #948E89FF
r. #9C9185FF
t. #96908CFF
y. #9B938BFF
u. #9B9692FF
i. #9E9894FF
p. #9F9E9BFF
a. #A38D81FF
s. #A49386FF
d. #A89486FF
f. #A29987FF
g. #A2978CFF
h. #A99589FF
j. #A59B8DFF
k. #AC9B8DFF
l. #B19E8EFF
z. #A49C94FF
x. #AC9E92FF
c. #A39E9AFF
v. #B09E92FF
b. #ADA294FF
n. #A7A19DFF
m. #ACA49BFF
M. #B2A395FF
N. #B4A69AFF
B. #B4A99CFF
V. #B9AB9DFF
C. #B5B09BFF
Z. #B9B49FFF
A. #ABA5A2FF
S. #AEA9A6FF
D. #B5ACA2FF
F. #BAAEA1FF
G. #B2ADAAFF
H. #B4AFACFF
J. #B2ADAAFF
K. #BEB2A4FF
L. #BDB8A6FF
P. #B6B1AEFF
I. #B7B2AFFF
U. #B7B2AEFF
Y. #B5B0ADFF
T. #B5B1AAFF
R. #BBB4ACFF
E. #BEBAA8FF
W. #B4B0A7FF
Q. #B7B3B1FF
!. #BCBBB7FF
~. #C1B4A6FF
^. #C2B7A9FF
/. #C3B6A9FF
(. #C5B9ABFF
). #C6B9ABFF
_. #C5B9ABFF
`. #C6BDB3FF
'. #C7C4B5FF
]. #CDC6BBFF
[. #CCC9BAFF
{. #D0CCBFFF
}. #D3CEC3FF
|. #D5D2C6FF
 X #D6D3CAFF
.X #DBD5CDFF
XX #DDDAD4FF
oX #D8D6D2FF
OX #CAC7C2FF
+X #E1DFD6FF
@X #E5E3DDFF
#X #E9E7E1FF
$X #EBE9E4FF
%X #EFEDE9FF
&X #F0EFEBFF
*X #F1F0ECFF
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
          A H Q @.D._.K.M.                                                                                                                                      
        A S w.D.D.!.`.^.~.k.                                                          I.P.P.P.P.P.R.P.                                                          
        H r.T.D.6.K._.(.K.,.                                                      Q.P.P.Q.Q.Q.R.P.Q.Q.R.I.P.                                                    
      =.#.m.M.%.n M.b.x.K.d.d.                                                  Q.P.P.R.Q.Q.Q.Q.P.P.Q.Q.P.P.Q.                                                  
    6.4.7.b.&./ B m.w.w././.M.k.                                        Q.H.P.P.P.P.P.Q.P.Q.P.Q.I.I.Q.P.P.P.P.H.R.P.Q.                                          
  4.,.8.8.8.6.7.m.L.K.~.(./.M.d.                              Q.I.I.I.I.H.G.Q.P.P.P.Q.P.P.P.P.Q.I.I.Q.Q.P.P.P.Q.Q.P.P.P.P.Q.P.                                  
4.8.8.4.,.8.8.4.d.K.(._.).^.7.+.                        i.Y.Q.P.I.I.I.I.c.c.H.Q.I.I.Q.P.P.P.H.Q.I.I.Q.P.Q.P.Q.Q.P.P.P.P.Y.Q.P.R.I.                              
8.4.4.        d.M.~.(.(.^.V.=.`                     9.i.A.Y.H.n.A.I.I.I.A.A.H.H.y.0.c.Y.P.P.P.Q.m.A.P.P.P.c.u.S.y.n.P.Y.c.G.P.Q.I.Q.                            
,.7.            ).).).).~.l.=.                  I ! ~ 9.u.u.c.9.t.H.A.i.A.Y.Q.Q.$.I @.t.c.G.H.A.z.A.H.Q.Q.e.q.A.:.z.H.G.z.S.G.A.H.P.P.                          
                ).).).).F.k.                  j j j f j z M ^ D ^ c.;.I 9.A.G.H.u.Q f l ~ t.n.e.z.A.H.H.G.A.n.A.c.A.S.G.H.Y.c.e.S.H.Q.P.                        
              ).).).).V.k.%.                ] / / J j z M M z M N M B e.$.Y e.S.i.Q j M A A I $.U ~ u.S.u.~ B M B Y @.u.G.Q.c.0.t.S.Y.Y.Q.                      
            ^.).).).V.k.=.                ] ] ] ] ' V c M B M N M M D c.p.@.U ~ $.$.Y z B B M A Y Y R e.R B z M x B A R e.i.;.Y ;.^ u.S.c.G.                    
            ).).(.(.k.,.`               +.2...] ] ( ] V x B A M N A H 0.A.u.j j Y @.;.I Y Y N z U Y Y $.Y A A A A A M M ! :.Y l Y M ~ e.$.z.u.                  
          '.).).(.(.7.`                 7.v.&.....O.] J H A B j M A D A 9.y.D B S Y $.$.$.! A N l U $.$.$.Q A A C A A A A @.Y s j N A D I @.:.;.$.              
          (.).).(.^.4.)               F.v.&.M.7.&.v.O.] J A A N N A A A H @.u.Y A A Y H A A A A B A I I H A A A A V D A A @.Y j M C A A A H U H A f             
          (.).)./.M.,.)               (./.N.~.a.O.&...] J H T H A A A A A U @.A A A A A A M j A A A D V A A A A A A A A A ^ ! M B j M A A A A M j M j           
          (.(.(.^.l.=.)             (.(.)./.).a.O.a.a.O.' J ' H H H A M N A A A M M A A A M M N A A A A A M M B A M M N A Q R A C x z z C t.! Y 9.A h s         
          (.(.(.^.l.=.)             f.B./.V.k.7.a.~.V.2.] ] ] J J ' N j M A A A x z A B N B A B B V A A M j l A A j z A A B N A A M j s M !.u.u.oX$.l s s       
          (.(.^.D.k.=.`             - S k.' w X.~.N.&.] ] ] ] ( / J j J H C B M M A A N z z D V z x A A j M M N A C A A M j x A M t i j z D A.@X%XXX9.l j       
          (.(.z.S 5.=.`             . - 5 5  .M.V.&.] ] ] ] ] ] V j d J V f r r j A N j x B A B M z z M M C z i M A A M i j N B h 0 Y z.k.z.^..X%X%XoXW.r.      
          (.y.Q ^ s.T x             & $ ; S B.3.! 5...] ] ] ] ] / V V / J m d 8 i g f g f l N s a s h B f j j s j f j M f j z f r 7 l t.}. X].}.%X*X&X@X{.L.    
          (.-.Q M.<.C j b         7 2 - 3 -.5.C k -...+.O.] ] ] ] ] ] ] ' ' / d i r 0 f u i f w 7 w s x w w p j p w i M x s i r 7 7 u ;.XX%XXX.X%X&X@X@X@XE.    
            W.M.3.j T Y r 9 4 2 4 4 2 - # = * A W 3 / k.k.O.] ] ] ] ] ] J J ] / g 8 7 8 u u w i 8 8 q i s w 8 w 8 r s i 8 8 8 8 u 9 U C.].$X$X#X$X%X|.|.@XL.    
            (.g.l X.A M ~ p 9 2 4 4 4 < - @ + : ; ; s.~.~.v.O.] 7.v.O.] ' ' ] ] V s 7 7 8 w r 0 7 7 8 0 8 7 w j q t u 8 7 7 7 a 0.a u ^ XX%X|.E.'.@X$X@X@XL.    
              ! q M p u D u q 9 4 4 4 4 , @ + + + : | L -.B...d V a.d.O.] ] ] ] ' V g 8 7 8 w 8 7 7 0 i 8 7 8 t 8 q q r Q s 7 r Y t.p.Q.$X&X@X X|.|.@X@X[.Z.    
                4 9 9 9 q 4 9 9 4 < < 4 1 % + + + % y s C -.>.y c a.k.a.+.] ] ] ] ] ' s w 7 7 7 7 7 w s w 7 7 7 7 7 7 r @.R B l r t.OX@X%X@X@X*X$X{.|.'.C.C.    
                4 4 q 9 4 9 4 2 < , < 4 < > @ + + + # G S 5 j.4.a.v.2.N.a.] ] O...] ] / d 8 7 7 7 8 q 8 7 7 8 w w r r 9 h :.B.i.a a q.|.@X'.|.@X@X@X'.C.C.C.    
                  4 4 7 4 q 9 2 4 4 4 < > > @ + + + + : - 3 b.V.a.7.V./.a.] O.v.8.] ] ] / g 7 8 7 d m 8 7 7 t V J 4.~ p q.I @.B.} y.[.$X*X@X{.E.E.E.Z.C.C.      
                    4 4 4 7 7 < , 7 < > > > * $ + + + + O 3 j.E [ M.^.(.s.] ] 2.h.a.] ] c g m c w g ' m w 7 w d / h.w.j  .-.x.K.N.{.@X*X%X|.E.C.C.              
                      2 < < < , > 1 > > > > > $ X X O + + - S C :.B.#.s.,...7.7.d.7...&.V m ' T g g m / g d d d c s.b.X.N #.b.`.|.$X*X*X@XE.C.C.C.              
                        > > > > > > > > > > > o . . X X O + # W j.-.t L O.&.F.N.a.O.O.v.a.O.' H / c d / J / { ] i #.V.N.G x #.~..X$X%X@X$X^.                    
                                  > > > > >         . . X O + - : e r.b.7.2.M.X.w.h.] %.k.d.] ] ] ' / / s c %.k.A N -.M.H x G X.3. X|.^.                        
                                                        . . X X + = e t  .s.o.s.>.[ ..k.~.k.+.l.v.a./ V V V G *.L K } <.s.X.G K f.E.'.                          
                                                          . . X O + + X s #.L 3.} F J 1.M.N.s.d.~.v.1.G / G F F F F F K -.W T <.b.V.                            
                                                                  + O . 6 N K K P G b Z 4.B.j.*.h.N.h.} P L F v x x x x x x X.C.                                
                                                                        d x v v F P K L P } _ P {  .} P P Z v x                                                 
                                                                                b b b b b G P P P P P L F v x x x                                               
                                                                                  x x x x b F F L P P L G Z F x x x                                             
                                                                                    x x x x x x F L P P P P K b x x x                                           
                                                                                      x x x x x x F P P P P P L N x x                                           
                                                                                      x x x x x x x   P P P P P L b x x                                         
                                                                                        x x x x x x b   P P P P P G F x                                         
                                                                                        x b Z b b x v     P P P P P G x                                         
                                                                                        x Z P P C v x     P P P P P K v x                                       
                                                                                          L P P P F v     P P P P P P K v                                       
                                                                                      P P P P P P K G x   P P P P P P K b                                       
                                                                                    P P P P P P P P G b G <.<.P P P K F b                                       
                                                                                    P *.} } *.P P L G N } f.j.*.} P F x                                         
                                                                                K.k.*.b.<.3.b.} P F b   B.r.5.M.} Z b                                           
                                                                              (.f.5.b.<.j.h.*.P F v   Z.4.f.V.V.P b                                             
                                                                            (.^.M.b.Z.k.j.3._ L       ^.k.N.(.V.@.                                              
                                                                            (.(.(.(.L.V.y.#.]         ^.N.Z.K.M.q.                                              
                                                                        _._._._.(./.D.y.              K.3.k.k.|                                                 
                                                                      ^._._._._.(.D.y.                (.Z.z.1.[                                                 
                                                                    (.).(.(._._.B.w.o.                (.(.z.#.]                                                 
                                                                    (.(.(.(.^.D.g.#.[                 (.(.x.#.{                                                 
                                                                _._._._.).(.L.w.                      (._.z.#.{                                                 
                                                              (._._._._.).(.F.%.                      (._.z.#.{                                                 
                                                          ).)./._._._._._.F.z.                      ^.(.(.z.-.`                                                 
                                                        _._._._._._./.D.D.B.q.                      _.^.B.w.o.{                                                 
                                                      _./.F.(./.(./.F.y.B.B.3.                    (._.~.y.o.(                                                   
                                                    _.(.B.y.K._./.D.y.B.~.x...                  (.(./.K.y.#.]                                                   
                                                    _.(.x.%.K._.B.q.o.  z.w.]                   ^._._.L.y.:.X.{                                                 
                                                  _.(.M.f.k.K.B.w.o.{     #.                    _._._./.e.9.#.[                                                 
                                                  /.V.2.4././.w.o.)                           (.(.(.(.K.y.:.o.]                                                 
                                                  V.y.o.7./.K.2.[                           (.(.(.(./.K.w.o.[                                                   
                                                  q.o.[ M.K.y.| `                     (.(.(.(.(.(.(.K.y.o.{                                                     
                                                  o.{     F.1.{                 z.#.,.K.(.(.(.(._.V.y.9.{                                                       
                                                  `       k.|                 M.z.w.s.K./.~.B.B.B.z.:.#.[                                                       
                                                          {             R.K.N.2.l.~.~.K.K.c.9.1.:.:.-.o.| |                                                     
                                                                      ^.x.q.>.M.~.^.F.y.e.q.:.X.{ { >.N.V.7.)                                                   
                                                                    L.x.1...{ >.7.4.2.o.o...|       >.g.z.q.o.[                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
