!XPM42
80 80 198 2 c
   #00000000
.  #030301FF
X  #0C0D04FF
o  #070803FF
O  #0E1006FF
+  #121407FF
@  #141608FF
#  #17190DFF
$  #1B1C0FFF
%  #1C1D11FF
&  #171814FF
*  #201E11FF
=  #23251CFF
-  #2A2A1CFF
;  #252517FF
:  #232523FF
>  #272926FF
,  #2A2B26FF
<  #2B2D2BFF
1  #2F312EFF
2  #313123FF
3  #30322FFF
4  #39342AFF
5  #3E3A2DFF
6  #353432FF
7  #393734FF
8  #3B3936FF
9  #3D3B38FF
0  #443F32FF
q  #413E3AFF
w  #44423DFF
e  #49433DFF
r  #4D493BFF
t  #494336FF
y  #51463AFF
u  #5D4B3FFF
i  #464441FF
p  #4B4641FF
a  #4D4944FF
s  #4E4C48FF
d  #534B45FF
f  #584C46FF
g  #544E49FF
h  #5C4E49FF
j  #514642FF
k  #5A5346FF
l  #57514BFF
z  #5C544DFF
x  #575247FF
c  #5F5750FF
v  #5F5952FF
b  #63564BFF
n  #655A4DFF
m  #695C4FFF
M  #645045FF
N  #7F5C4AFF
B  #645C54FF
V  #6A5D53FF
C  #665F59FF
Z  #655750FF
A  #725E56FF
S  #6B6156FF
D  #666059FF
F  #6B6259FF
G  #6F695CFF
H  #726555FF
J  #756957FF
K  #72655BFF
L  #7B655BFF
P  #756A5AFF
I  #7A6D5CFF
U  #796557FF
Y  #7D725EFF
T  #6D6761FF
R  #6F6962FF
E  #726A63FF
W  #7D6E61FF
Q  #756E69FF
!  #7C7264FF
~  #77706BFF
^  #7B736BFF
/  #7C7671FF
(  #7F7A74FF
)  #89624FFF
_  #81665DFF
`  #856D5EFF
'  #87705FFF
]  #856B61FF
[  #8A6C62FF
{  #837463FF
}  #8A7365FF
|  #857966FF
 . #84776BFF
.. #8D7569FF
X. #857B6BFF
o. #8B7A6CFF
O. #91756AFF
+. #937C6DFF
@. #837C75FF
#. #8B7D73FF
$. #857E79FF
%. #957E73FF
&. #987F74FF
*. #8A806DFF
=. #95806FFF
-. #8C8175FF
;. #87817BFF
:. #8C837CFF
>. #878076FF
,. #948273FF
<. #9D8675FF
1. #91857BFF
2. #9D857AFF
3. #948B7DFF
4. #9C8B7CFF
5. #9F8875FF
6. #9B917FFF
7. #A08674FF
8. #A18B7DFF
9. #A3907FFF
0. #8D8682FF
q. #8F8984FF
w. #8E8D89FF
e. #938B83FF
r. #9A8E82FF
t. #958F89FF
y. #9D9284FF
u. #96918CFF
i. #9B938CFF
p. #9B9591FF
a. #9F9894FF
s. #9D9C99FF
d. #A48E82FF
f. #A49385FF
g. #A99587FF
h. #A2968CFF
j. #AA9589FF
k. #A59B8EFF
l. #AB9A8DFF
z. #B19E8EFF
x. #B19786FF
c. #A49B92FF
v. #AC9E92FF
b. #A49E9AFF
n. #B19E91FF
m. #ADA293FF
M. #A6A19DFF
N. #ACA39BFF
B. #B3A395FF
V. #B2A699FF
C. #B5AA9CFF
Z. #B9AC9EFF
A. #B5B09BFF
S. #B8B39FFF
D. #ABA6A2FF
F. #AEA9A5FF
G. #B3ABA4FF
H. #BBAEA1FF
J. #B1ABA8FF
K. #B2ADAAFF
L. #B4AFACFF
P. #BDB2A4FF
I. #BDB9A5FF
U. #B5B0ADFF
Y. #B6B1AEFF
T. #B7B2AFFF
R. #B7B2AEFF
E. #B6B1ADFF
W. #BBB4ADFF
Q. #B7B3B0FF
!. #B9B5B1FF
~. #BCBBB6FF
^. #C1B4A6FF
/. #C3B7A9FF
(. #C5B9ABFF
). #C4B8A9FF
_. #C5B9ABFF
`. #C4BDB4FF
'. #C6C2B2FF
]. #CBC5B7FF
[. #CEC6BBFF
{. #CDC9BBFF
}. #D0C9BFFF
|. #CCCAC5FF
 X #D3CDC2FF
.X #D1CFCBFF
XX #D4D1C5FF
oX #D6D3CBFF
OX #D9D5CBFF
+X #D9D7D1FF
@X #DEDAD2FF
#X #DFDDD8FF
$X #E5E3DCFF
%X #E9E6E1FF
&X #EBE9E4FF
*X #EFEDE9FF
=X #F0EFEBFF
-X #F1F0ECFF
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                          T.T.T.T.T.T.T.T.                                                      
                                                                                      T.Q.T.T.T.T.T.T.T.T.L.Q.W.                                                
                                                                                    T.T.T.T.T.T.T.T.T.T.T.T.T.T.Q.                                              
                                                                            Q.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.Q.                                      
              F F K ^ C._.H.z.                                        !.Q.Q.Y.U.T.T.T.T.T.T.Q.Y.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.R.T.                              
            F F -.k.m.~.`.^.Z.z.                                    R.R.Y.U.D.b.L.T.T.T.T.T.T.Q.T.T.T.T.T.T.Q.Q.T.T.T.T.T.T.T.T.Q.Q.Q.                          
            G #.N.W.x._.`._.^.9.                                  M.F.Q.Q.Q.D.b.T.T.a.t.b.L.Q.Y.T.L.D.D.T.T.T.b.c.J.i.D.T.K.D.J.Q.L.Q.Q.                        
            W N.W.h.) B.H.Z.H.<.                            e.b.D.e.u.L.F.b.F.Q.T.T.$.T $.a.D.J.U.F.p.b.T.T.T.t.0.D.$.a.T.K.p.D.L.J.L.Q.T.                      
          <.2.V.8.) z m.y.e.^.P.B.x.                      g l C $.F ( D.0.R 0.K.K.T.i.Q c v / p.D.u.b.F.U.T.U.D.M.F.M.D.K.K.K.L.M.i.J.Q.T.T.                    
      7.<.<.<.8.7.+.i.P.C.C.).).V.j.                    d z C B B B D T D q.$.~ u.J.a.^ g B T E Q $.~ @.a.J.a.@.T T T ^ ;.p.K.T.b.q.i.D.T.T.T.                  
      5.5.7.7.5.7.8.m.^.).).(./.g.<.                  ] A Z B C n V C z B c.a./ Q @.0.$.E B B V B T E E / t./ C z c b C F Q p.b.0.Q ;.$.a.J.b.J.                
    7.7.5.<.7.<.7.8.j.^.).).).H.5.`                   [ [ V c F F B C F T t.D.p.c g E $.$.C G R C l Q R G $.T C F F F F B B / $.Q c Q B / p.:.b.b.              
    7.<.7.          )._.(.(.).n.=.`               O.[ ..[ L F F S z v F F T e.i.B B F Q $.$.@.^ F V c T @.;.>.Q F F F F F C G @.E d l B F T E $.0.$.:.          
                    _.(.(.(.^.z.                /.d.&.n.O.] L F F C C F F A E @.u.Q A F R E R G F F C C E E E F F F F S F F C @.Q g C V F F F K R R G l         
                  _._.(.).^.B.5.              ).).d.O.2...[ L K L F F F F F F E $.R A F F F F B c F F F F F F F F F F F F F F @.^ B C B B F F F A C c c l       
                _._.(.(.^.B.5.}               _.(.d.O.2.2.O.` L ] K K K F B C F C F C C S F F B c V F F F S F C B F S C V F F ^ ~ F S z c B C 0.^ T ( C l g     
                _._.).).B.5.}                 H.m.r.8.H.Z.&.[ [ [ L L _ V Z B F F F z c C F S C F F C F F S V z z S F z z F V F D F S C l g B !.u.u.XX( z d d   
              _.).).).).f...                m...t ] ^.^.&.O.[ [ [ ] ] L b A K S C F C V F F z c F C z b F C z v V F F C V F C z Z V C e p g g T D.#X*X+X;.l g   
              _._._._._.8.'                 r t P m.C.5.[ [ [ [ [ [ A Z h L A f p e z F C b Z B F S C z c F B V v a C S F C a l B D l 9 F i.y.y.I.@X=X*X|.M.3.  
              _._._.).H.5.'               % - v m.y.@.2...[ [ [ [ [ L V V _ L Z d 7 a z g z l z C l g d l V l z z a z l z V d z B k e 8 B i.|.XX].}.*X-X=X$X{.  
              _.(.).^.n.=.'             3 = 4 3.a.S k y...O.O.[ [ [ [ [ ] [ ] ] _ j p w 9 l p p l q 7 q g c w q g z d q p B v g a e 6 6 w / @X*XOXOX*X*X$X&X$XI.
              _.(.)./.n.,.`             3 = $ - - G ! 5 L l.j.} [ [ [ } [ [ L L ] _ f 7 6 9 q p q e 9 6 9 a j q 8 9 7 w d a 9 7 8 8 9 6 T C.[.%X&X%X*X*XXXXX$XI.
              _.(.(.^.z.,.'           3 3 < = # @ 2 4 - 6.S.P.l.O.[ &.j...[ ] ] [ [ A j 6 6 8 q e q 6 6 6 9 9 7 q g 9 w e 8 6 6 6 a >.s p $.@X*XOX'.{.$X$X$X$XI.
              _.(.V.>.f.=.'           3 3 3 > @ @ @ @ ; *.o.3.C.O.M L g.d.O.[ [ [ [ _ A f 7 6 8 q 6 6 6 8 p 7 6 9 p 7 9 9 w T a 6 w ~ w.w.D.%X-X@XXX}.oX$X$XXXS.
              _.C.:.D 4.o.H           < 3 3 , $ @ @ @ * u y n r.%.y h 2.n.d.O.[ [ [ [ [ _ j 7 6 6 6 6 6 9 g q 6 6 6 6 6 6 i :.E l s w s.oX%X*X$X&X-X&X{.oX{.A.A.
              _.@.T v.f.S x U       1 > < 3 < : @ @ @ @ ; F P 0 k.&.d.n.&.n.d.[ [ O.[ [ [ _ f 8 6 6 6 7 9 7 6 6 6 9 9 q 9 7 l :.V.i.a s w.XX$X].OX&X&X$X{.S.A.A.
                m.k.k.v E R w 3 1 3 3 1 1 6 < : # @ @ @ # - - 2 v.H.g.5.V.^.g.[ O.v.2.[ [ [ A h 7 7 7 j Z q 3 6 q A A &./ a 0.E #.C.! 4.'.&X*X$X}.'.'.I.I.A.A.  
                I.m.G G G G D w 6 3 3 3 1 < : : % $ @ @ @ @ # 2 c.X. .z.^._.g.[ ..2.g.7.[ [ A h M h q h _ M q 6 q M _ n.t.h o.@.i.I.k.{.%X*X&XoXI.S.A.A.        
                  1.w ~ l s ~ s 8 3 3 3 3 > : : : & X O @ @ @ ; ! n / A.r.l.2...<.&.g.g.[ &.V Z [ _ h h A _ h j j j A d.v.! V 1.C._. X%X*X-X&X).A.A.A.          
                    3 w 8 8 i 6 8 8 3 3 3 > : : : & . . X + + @ ; Q k.6.e L ..&.H.V.d.O.O.n.r.[ ] A _ Z j _ _ _ ] _ j @.H.N.A n -./.+X&X*X&X%X~.                
                    6 6 8 8 6 3 6 3 3 1 > : : :         o . o + @ ; 2 e r.V.8.<.C. .4.j.[ +.l.g.[ [ [ [ _ _ j m ,.v.F V 1.N.K b J *.6.+XOX_.                    
                      1 6 6 3 8 6 1 3 3 > : :               o o X + @ ; r k  .f.-.r.1...O.j.H.x.O.j.n.&.] A m V W ,.P H { 4.y.{ F P y.I.'.                      
                      1 3 3 3 9 6 3 1 < : :                   . . X @ @ @ X l :.I y...H ] r.C.B.d.n.H.n.%.K L L S J H J J I 3.{ I *.m.A.                        
                          3 < 3 1 1 < : :                             @ + o 4 m P P Y J m V 6.A.n.O.l.G.l.{ Y I H b b n b b n n *.A.                            
                            > : > > > :                                     f b m n J I I I Y *.*.Y ' *.| Y Y H b b                                             
                                                                                    m V S m S H Y Y Y Y Y I S m b b b                                           
                                                                                      b b b b m H H I Y Y Y J S m b b b                                         
                                                                                        b b b b n k H I Y Y Y Y P m b b b                                       
                                                                                          b b b n b n S Y Y Y Y Y P m b b                                       
                                                                                          b b b b b b m   Y Y Y Y Y I m b b                                     
                                                                                            b b b b b b m Y Y Y Y Y Y J S b                                     
                                                                                            b n m m n b b   Y Y Y Y Y Y J b                                     
                                                                                            b H Y J H b b     Y Y Y Y Y P n b                                   
                                                                                              P Y Y J H b     Y Y Y Y Y Y J n                                   
                                                                                              Y Y Y Y J H n   Y Y Y Y Y Y Y n                                   
                                                                                            Y Y Y Y Y Y I m   ,.,.Y Y Y P J n                                   
                                                                                            Y | *.Y Y Y H m ! f.k.o.{ Y J n                                     
                                                                                          Y Y 3.m.' Y J m   A.f.6.m.| S n                                       
                                                                                          ' 6.f.*.Y J m   Z.6.y.V.Z.W E ^                                       
                                                                                          6.C.V.6.*.J H   I.f.f.m.Z.{  .                                        
                                                                                          )._.^.B.1.o.      _.j.6.B.+.                                          
                                                                                          (.).v.X.{         _.^.N.3.}                                           
                                                                                          (.(.N.#.'         (.(.C.0.}                                           
                                                                                        _._.(.V.:.{         (.(.C.1.{                                           
                                                                                        _._.H.c.#.}         _.(.C.0.}                                           
                                                                                        _.^.c.#.}           (.(.C.1.}                                           
                                                                                      _._.).c.#.`         (._.).G.:.{                                           
                                                                                    _._._.).h.#.'         _._.G.y.o.}                                           
                                                                                    (.(.)./.c.#.`         _._.v.#.}                                             
                                                                                  _.(.(./.P.i.o.'       _._._.c.#.}                                             
                                                                                _._.(.).P.i.#.}         (.(._.c.:.:.{                                           
                                                                              _._._._.H.h.#.}         ).(.(.`.c.0.:.}                                           
                                                                            _._.).G.V.c.#.{         (.(.(.(.(.v.:.#.}                                           
                                                                          P.W.^.C.t.:.#.[         (.(.(.(.(.I.h.#.'                                             
                                                                        P.c.N.H.t.0.#.}     /._.(.(.(.(.(.H.i.#.}                                               
                                                                ).).N.e.i.N.P.V.+.:.h.l.:.} B._.(.(.(.).W.h.e.#.'                                               
                                                              I.N.l.4.1.c.H.H.f.} o.4.h.c.g.C._.^.N.N.N.c.1.#.} {                                               
                                                          _.^.V.0.%.=.4.^.P.i.#.} ' ..g.^.).P.H.V.e.:.#.;.-.,.+.+.                                              
                                                        ^.W.N.1.o.l.H.H.Z.y.#...-.{ f.H.P.P.h.e.e.:.o.} } ..m.Z.l.}                                             
                                                        i.i.1.o.#.e.i.r.,...#.#.} ' ,.i.i.i.-.} { }         i.i.t.-.}                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
