!XPM42
80 80 107 2 c
   #00000000
.  #000000FF
X  #0C0701FF
o  #0E0E0EFF
O  #140B02FF
+  #1A0E02FF
@  #1D1002FF
#  #131313FF
$  #1B1B1BFF
%  #201103FF
&  #311B04FF
*  #2C2C2CFF
=  #372F27FF
-  #32312EFF
;  #333333FF
:  #3A3835FF
>  #3B3B3BFF
,  #4B2A07FF
<  #522E07FF
1  #563008FF
2  #693B0AFF
3  #713F0BFF
4  #73400BFF
5  #7D450AFF
6  #444444FF
7  #4E4E4EFF
8  #515151FF
9  #5B5B5BFF
0  #6E6359FF
q  #666666FF
w  #707070FF
e  #874B0CFF
r  #91510DFF
t  #9E590EFF
y  #A35B0FFF
u  #AB5F0FFF
i  #AE600FFF
p  #AD6210FF
a  #B36410FF
s  #BD6911FF
d  #C26D12FF
f  #CD7313FF
g  #D37613FF
h  #DC7B14FF
j  #E17E15FF
k  #E68115FF
l  #EB8316FF
z  #F18716FF
x  #F48816FF
c  #FE8E17FF
v  #FF8F18FF
b  #FF9017FF
n  #FF911BFF
m  #CD873CFF
M  #E1882AFF
N  #FF9423FF
B  #FF9A2FFF
V  #FF9D34FF
C  #FF9F3AFF
Z  #FFA03CFF
A  #8B8072FF
S  #FFA444FF
D  #FFA648FF
F  #FFAC55FF
G  #FFB05EFF
H  #CD9B66FF
J  #DBA56CFF
K  #FFB362FF
L  #FEBB74FF
P  #FFBF7DFF
I  #998E81FF
U  #939393FF
Y  #989898FF
T  #A89D8FFF
R  #A8A8A8FF
E  #B6AEA5FF
W  #B4B4B4FF
Q  #B8B8B8FF
!  #CDA780FF
~  #CCB398FF
^  #D3BA9EFF
/  #C1B6AAFF
(  #C3BCB5FF
)  #FFC282FF
_  #FFC78BFF
`  #FFCC96FF
'  #FFCE9AFF
]  #FFD6ABFF
[  #FFD8AFFF
{  #FFDEBCFF
}  #CDC9C5FF
|  #CDCDCDFF
 . #D4D4D4FF
.. #DCDCDBFF
X. #FFE1C1FF
o. #FFE6CCFF
O. #ECE5DCFF
+. #FFE8D0FF
@. #FFEEDCFF
#. #E2E2E2FF
$. #EBEBEBFF
%. #FEF2E5FF
&. #FFF6ECFF
*. #FFF8EFFF
=. #F3F3F3FF
-. #FFF9F3FF
;. #FFFFFFFF
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                          b                                                                                                     
                                                          v c                                                                                                   
                                                          v v v b                                                                                               
                                                        v v v v b v                                                                                             
                                                        c v v v v v v                                                                                           
                                                        v v v v v v v v c                                                                                       
                                                        v v v v v v v v b v                                                                                     
                                                        v v v v v v v v v v c                                                                                   
                                                        v v v v v v v v v v v c                                                                                 
                                                      v v v v v v v v v v v v v v                                                                               
                                                      v v v v v v v v v v v v v v v                                                                             
                                                      v v v v v v v v v v v v v v v c                                                                           
                                                  c c b v v v v v v v v v v v v v v v k g g                                                                     
                                              b v v c b v v v v v v v v v v v v v v v v h h v c                                                                 
                                          v v v v v v v v v v v v v v v v v v v v v v v c l v v v                                                               
                                      c c v v v v v c v v v v v v v v v v v v v v v v v v c v v v v c                                                           
                                    v v v v v v v v c v v v v v v v v v v b v v v v v v c v v v v v v v                                                         
                                  b v v v v v v v v c v v v v v v v v v v c v v v v c c v v v v v v v v v                                                       
                                v v v v v v v v v v c v v v b c c v c c c v v v v v v v v v v v v v v v v x                                                     
                              c v v v v v v v v v v v c v v v v v v v v b v v v v v v v v v v v v v v v v v k                                       -.-.        
                            v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v c g                                   %.;.;.        
                          c v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v l g                                 ;.;.;.&.      
                          v v v g u v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v c c g f                             *.;.;.;.;.      
                        b v v l + . 3 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v b b c l f                             ;.;.;.;.;.&.    
                      v v v b r . . O l v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v f f                         -.;.;.;.;.;.-.    
                      v v v v , . . . s v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v b h f                         ;.;.;.;.;.;.;.    
                    v v v v v X . . . e v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v b v v l g f                     +.;.;.;.;.;.;.;.&.  
                    v v v v v . . . . 4 v v v v v v v v v v v v v v v v v b v v v v v v v v v v v v v v v v v v v x f f                     N L { %.-.;.%.o._   
                    v v v v l . . . . 3 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v b g f g                 v v v c b n n n v v   
                  v v v v v x . . . . 3 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v b h f f                 v v v v v v v v v v   
                  v v v v v v . . . . 5 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v l f f                 v v v v v v v v v v v 
                  v v v v v v O . . . t v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v l f f               v v v v v v v v v v v b 
                  v v v v v v 1 . . . f v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v z f f f           c b v v v v v v v v v v b 
                  v v v v v v t . . & z v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v x f f f         b v v v v v v v v v v v v c 
                v v v v v v v k < + a c v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v x f f f     v c b v v v v v v v v v v v v c 
  . . . . . + y v v v v v v v c g f l v v v v b v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v x f f f v b v v v v v v v v v v v v v v v   
. . . . . . . % x b v v v v v v x l v v v v v v v v v v v v v v v v c b v v v v v v v v v v v v v v v v v v v v v v z f f f x b v v v v v v v v v v v v v v v   
. . . . . . . O c v v v v v v v b v v v v v v v v v v v v v v b v v c c v v v v v v v v v v v v v v v v v v v v v v l f f g c b v v v v v v v v v v v v v v v   
. . . . . . . = L F V B v v v v b b v v v v v v v v n V S K ) ] +.&.;.%.{ F b v v v v v v v v v v v v v v v v v v v j f f f x n v v v v v v v v v v v v b v     
  . . . . . . Y ;.;.-.%.o.[ ' P F S V C D G ) ' ] X.@.-.;.;.;.;.;.;.;.;.;.-.P v v v v v v v v v v v v v v v v v v v g f f f v v v v v v v v v v v v v v c       
  : . . . . q ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.%.N v v v v v v v v v v v v v v v v v c f f f g n v v v v v v v v v v v v v         
  O.w * 8 W ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.D v v v v v v v v v v v v v v v v v l f f f h v v v v v v v v v v v v v           
    ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.F v v v v v v v v v v v v v v v v c h f f f k v v v v v v v v v v v               
    %.;.;.;.;.;.;.;.;.;.;.;.;.;.;.W W ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.F v v v v v v v v v v v v v v v v x f f f f x v v v v v v v v v                   
      %.;.;.;.;.;.;.;.;.;.;.;.;.#.# 7 ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.D v v v v v v v v v v v v v v v v j f f f f                                       
          %.;.;.;.;.;.;.;.;.;.$.6 o  .;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.&.B v v v v v v v v v v v v v v v x g f f f f                                       
                &.-.;.;.;.=.Q ; . U ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.+.v v v v v v v v v v v v v v v v h f f f f                                         
                    A 6 > $ . $ R ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.) v v v v v v v v v v v v v v v k f f f f f                                         
                      - > 9 U -.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.&.N v v v v v v v v v v v b b c z f f f f f                                           
                      &.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.) v v v v v v v v v v v v v b z f f f f f f                                           
                        ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.o.N v v v v v v v v v v v v b x g f f f f f                                             
                        %.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.&.C v v v v v v v v v v v v v l f f f f f f                                               
                          ..=.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.-.F v v v v v v v v v v v v v j f f f f f f e                                               
                          I | ..=.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.&.F v v v v v v v v v v v v z g f f f f f f r                                                 
                            E | |  .$.;.;.;.;.;.;.;.;.;.;.;.;.;.o.Z v v v v v v v v v v v z h f f f f f f f 5                                                   
                              E | | | | #.=.;.;.;.;.;.;.;.;.&.) n c v v v v v v v n x l h f f f f f f f d                                                       
                                T } | | | |  ...$.=.;.;.&.` B v v v v v v v v x l h g f f f f f f f f t                                                         
                                  0 ( | | | | | | | ^ J M j l l l l k j h g g f f f f f f f f f f p                                                             
                                      I / ~ ! H m f f f f f f f f f f f f f f f f f f f f f d u                                                                 
                                            r s f f f f f f f f f f f f f f f f f f f f p 5                                                                     
                                                  2 e t u a s s d d d d d s a p t 5                                                                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
