!XPM42
80 80 189 2 c
   #00000000
.  #653708FF
X  #6B3B08FF
o  #6C3D0AFF
O  #713E09FF
+  #713F09FF
@  #77430BFF
#  #854A0AFF
$  #854A0BFF
%  #854A0CFF
&  #864B0CFF
*  #92510DFF
=  #93510EFF
-  #96520EFF
;  #9C570CFF
:  #9D560DFF
>  #A1580EFF
,  #A0590EFF
<  #A45B0EFF
1  #A25C0EFF
2  #AC5F0EFF
3  #AB600FFF
4  #AD610FFF
5  #B0620FFF
6  #B2630FFF
7  #B3640FFF
8  #B5640EFF
9  #B4640FFF
0  #B4650FFF
q  #B76510FF
w  #BB6810FF
e  #BD6A11FF
r  #BE6B10FF
t  #BF6A11FF
y  #BF6B11FF
u  #C16C11FF
i  #C46E11FF
p  #C46F11FF
a  #C56F12FF
s  #C86F12FF
d  #C77012FF
f  #C87012FF
g  #C97012FF
h  #C97112FF
j  #C97013FF
k  #CB7112FF
l  #CB7113FF
z  #CB7212FF
x  #CC7212FF
c  #CD7212FF
v  #CD7312FF
b  #CD7213FF
n  #CC7313FF
m  #CD7313FF
M  #CE7312FF
N  #CF7312FF
B  #CE7313FF
V  #CF7313FF
C  #CE7411FF
Z  #CF7411FF
A  #CD7412FF
S  #CF7412FF
D  #CE7413FF
F  #CF7413FF
G  #D07412FF
H  #D07413FF
J  #D07513FF
K  #D17513FF
L  #D27513FF
P  #D47713FF
I  #D57713FF
U  #D77713FF
Y  #D27614FF
T  #D57714FF
R  #D57813FF
E  #D67813FF
W  #D77813FF
Q  #D77914FF
!  #D87913FF
~  #D97914FF
^  #DA7A14FF
/  #DC7B14FF
(  #DD7B14FF
)  #DE7B14FF
_  #DD7C14FF
`  #DE7C14FF
'  #DF7D14FF
]  #E07D15FF
[  #E17E15FF
{  #E27E15FF
}  #E37E15FF
|  #E37F15FF
 . #E47F15FF
.. #E48015FF
X. #E58015FF
o. #E68015FF
O. #E78115FF
+. #E88215FF
@. #E98215FF
#. #EA8215FF
$. #EA8315FF
%. #EA8316FF
&. #ED8415FF
*. #ED8416FF
=. #EC8516FF
-. #EF8516FF
;. #EE8616FF
:. #EF8616FF
>. #F08615FF
,. #F38715FF
<. #F08616FF
1. #F28716FF
2. #F28816FF
3. #F38816FF
4. #F48816FF
5. #F58916FF
6. #F48817FF
7. #F58917FF
8. #F68817FF
9. #F58A16FF
0. #F78A16FF
q. #F78A17FF
w. #F78B17FF
e. #F88A17FF
r. #F88B17FF
t. #F98B17FF
y. #F98C17FF
u. #FA8C17FF
i. #FB8C17FF
p. #FB8D17FF
a. #FC8D17FF
s. #FD8D17FF
d. #FF8D16FF
f. #FF8D17FF
g. #FD8E17FF
h. #FF8E16FF
j. #FF8F16FF
k. #FE8E17FF
l. #FF8E17FF
z. #FE8F17FF
x. #FF8F17FF
c. #FB8C18FF
v. #FD8E18FF
b. #FE8E18FF
n. #FF8E18FF
m. #FE8F18FF
M. #FF8F18FF
N. #FF8F19FF
B. #FF9017FF
V. #FF9018FF
C. #FF9019FF
Z. #FF911BFF
A. #FF992EFF
S. #FF9D35FF
D. #FF9F39FF
F. #FFA342FF
G. #FFA545FF
H. #FFA749FF
J. #FFA84DFF
K. #FFAE58FF
L. #FFB96FFF
P. #FFBC73FF
I. #FFD6AEFF
U. #FFD8AFFF
Y. #FFDAB3FF
T. #FFDBB5FF
R. #FFE0BFFF
E. #FFE2C3FF
W. #FFE5C9FF
Q. #FFE8D0FF
!. #FFE8D1FF
~. #FFF0DFFF
^. #FFF0E0FF
/. #FFF1E4FF
(. #FFF3E6FF
). #FFF3E7FF
_. #FFF4E8FF
`. #FFF5ECFF
'. #FFF6EDFF
]. #FFF8F0FF
[. #FFF9F3FF
{. #FFFCF8FF
}. #FFFCFAFF
|. #FFFDFAFF
 X #FFFDFCFF
.X #FFFEFCFF
XX #FFFEFDFF
oX #FFFEFEFF
OX #FFFFFFFF
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                        x.                                        x.V.x.M.M.x.x.M.M.x.x.M.x.x.x.                                                                
                        x.M.M.x.x.                          x.f.x.x.M.M.M.M.M.M.M.M.M.M.M.M.x.M.x.M.                          x.B.M.x.x.                        
                          M.M.V.M.M.M.x.x.              x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.              x.x.x.x.x.M.M.M.M.                        
                          x.M.M.M.M.M.M.M.M.x.M.x.x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.x.x.x.x.x.M.M.M.M.M.M.M.M.B.                        
                          x.M.M.M.M.M.M.M.M.M.M.x.M.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.                          
                          x.x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.                          
                            x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.                          
                            x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.M.M.M.M.M.M.M.M.M.M.M.M.x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.                            
                            x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.M.M.M.M.M.M.M.M.M.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.                            
                            x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.f.x.M.M.M.M.M.M.M.M.M.x.f.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.                            
                              x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.f.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.                            
                              x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.                              
                              x.M.M.M.M.M.M.M.M.M.M.M.M.f.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.M.M.M.M.M.M.M.M.M.M.M.M.x.                              
                              x.M.M.M.M.M.M.M.M.M.M.M.x.f.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.f.M.M.M.M.M.M.M.M.M.M.M.x.                              
                                f.M.M.M.M.M.M.M.M.f.f.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.f.x.M.M.M.M.M.M.M.M.f.1.                              
                              x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.q./                               
                              M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.M.M.M.M.M.M.1.Y                               
                            x.M.x.M.M.M.f.M.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.M.x.f.M.M.1.G G                             
                            x.M.M.f.M.f.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.f.M.8.T x                             
                            M.M.M.x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.q.^ x x                           
                          x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.t./ x Y                           
                          x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.f.} n n                           
                          M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.i.} n A                           
                          x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x...F b                           
                          x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x...b F A                         
                          M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.i.} F A A                         
                          x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.i.` b x A                         
                          M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.t.^ F x A                         
                          M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.q.^ x A A                         
                          x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.3.F F n F                         
                          x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.n F z                           
                          x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.t.` F b b                           
                          x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.q.K b x K                           
                            x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M. .x b F A                           
                            x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.q.R b F x                             
                            x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x...F b b F                             
                              x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.3.Y F b b K                             
                              x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.w.` F n b b                               
                                M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.c.} z b F x F                               
                                x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x...A F b b A                                 
                                  x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x. .Y b n F x                                   
                                  z 1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.q...K b F n d 7                                   
                                    2 =.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.x.1.` F x b b z q                                     
                                      ,  .t.x.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.c.%.Y F b F n z 7                                       
                                        : P =.t.x.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.x.M.x.t.%./ F A b F b n 4                                         
                                          & u P %.1.i.B.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.i.q.%.R F F b b F x i :                                           
                                              < s P ` %.=.q.M.M.M.M.M.M.M.M.M.M.M.M.M.x.q.1...} P z b F n F A x q +                                             
                                                @ 9 d x K P ^  .%.=.t.M.M.M.M.M.M.M.M.%.R Y b F x b b b x z e *                                                 
                                                    X 3 u z x x G T 1.M.M.M.M.M.M.M.B.} F b F x b b z i q #                                                     
                                                          - 4 w i H q.M.M.M.M.M.M.M.M.=.Y x x s e q , +                                                         
                                                                . * 1.M.M.M.M.M.M.M.M.1.e , & o                                                                 
                                                                    / M.M.M.M.M.M.M.M.t.&                                                                       
                                                                    T M.M.M.M.M.M.M.M.x.z                                                                       
                                                                    s M.M.M.M.M.M.M.M.M.q.=                                                                     
                                                                      M.M.M.M.M.M.M.M.M.x.w.                                                                    
                                                                      x.M.M.M.M.M.M.M.M.M.x.M.M.                                                                
                                                                      x.M.M.M.M.M.M.M.M.M.M.M.M.M.V.P.                                                          
                                                                      x.M.M.M.M.M.M.M.M.M.M.M.M.M.S.E.).!.                                                      
                                                                        x.V.M.M.M.M.M.M.M.M.M.M.V.L.[.oX{.~.                                                    
                                                                        x.M.M.M.M.M.M.M.M.M.M.M.S.I.oXoXoXoX[.W.                                                
                                                                          x.M.M.M.M.M.M.M.M.M.M.F./.oXoXoXoXoX{.!.                                              
                                                                            M.M.M.M.M.M.M.M.M.M.H.oXoXoXoXoXoXoXoXT.                                            
                                                                              M.M.M.M.M.M.M.M.M.J.oXoXoXoXoXoXoX{.'.Y.                                          
                                                                              x.M.M.M.M.M.M.M.M.K.oXoXoXoXoX{.'._.Y.                                            
                                                                                  M.x.M.M.M.M.M.G.[.oXoX_.^./.                                                  
                                                                                      M.x.M.M.x.D.T.R.                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
