!XPM42
80 80 141 2 c
   #00000000
.  #000000FF
X  #0B0601FF
o  #090807FF
O  #0C0C0CFF
+  #140B01FF
@  #190E02FF
#  #1E1102FF
$  #151515FF
%  #1E1E1EFF
&  #211202FF
*  #301B04FF
=  #3C2205FF
-  #452606FF
;  #492906FF
:  #563007FF
>  #5E3508FF
,  #6B3C09FF
<  #513B23FF
1  #76420AFF
2  #7A450BFF
3  #424242FF
4  #4D4D4DFF
5  #555555FF
6  #735B41FF
7  #675D55FF
8  #685E54FF
9  #746B5EFF
0  #606060FF
q  #6C6C6CFF
w  #717171FF
e  #874A0CFF
r  #894C0CFF
t  #8F500DFF
y  #9C570EFF
u  #9D580EFF
i  #A35B0FFF
p  #A95E0FFF
a  #B46510FF
s  #B96711FF
d  #BD6A11FF
f  #AD7030FF
g  #C56E12FF
h  #C77012FF
j  #CD7313FF
k  #D27613FF
l  #D67813FF
z  #DB7B14FF
x  #D37B1EFF
c  #E27E14FF
v  #C97720FF
b  #CD7B24FF
n  #897B6EFF
m  #8C7F70FF
M  #E68115FF
N  #EC8416FF
B  #F18716FF
V  #F58917FF
C  #FE8E17FF
Z  #FF8F18FF
A  #FF9017FF
S  #FF911CFF
D  #CD8538FF
F  #FF9422FF
G  #FF9729FF
H  #FF992EFF
J  #FF9C33FF
K  #FFA13EFF
L  #CD9558FF
P  #FFA546FF
I  #FFA84DFF
U  #FFAF5BFF
Y  #CD9962FF
T  #FFB261FF
R  #FFBC75FF
E  #FFBF7BFF
W  #868585FF
Q  #8A8682FF
!  #939393FF
~  #AAAAAAFF
^  #B8AFA5FF
/  #BBB2A8FF
(  #B5B5B5FF
)  #BCBCBCFF
_  #CDAD8BFF
`  #CDB8A2FF
'  #CDBDACFF
]  #FFC282FF
[  #FFC588FF
{  #E7C29CFF
}  #FFCA91FF
|  #FFD09DFF
 . #CDC1B5FF
.. #C6C1BBFF
X. #CDC4BAFF
o. #D3C7B9FF
O. #D3C8BDFF
+. #FFD2A3FF
@. #FFD6ABFF
#. #C4C4C4FF
$. #CBC7C2FF
%. #CDCAC6FF
&. #CDCDCDFF
*. #D0CBC6FF
=. #D2D2D2FF
-. #DCDCDCFF
;. #FFE4C7FF
:. #FFE6CCFF
>. #FFEAD4FF
,. #FFEDDAFF
<. #E4E4E4FF
1. #EDEDEDFF
2. #FFF1E3FF
3. #FFF4E8FF
4. #FFF5EAFF
5. #FFF6ECFF
6. #FFF6EEFF
7. #F0F0F0FF
8. #F7F7F7FF
9. #F4F4F4FF
0. #FFF8F1FF
q. #FFF8F0FF
w. #FFFAF4FF
e. #FFFBF7FF
r. #FFFBF6FF
t. #FFFCF7FF
y. #FFFBF7FF
u. #F9F9F9FF
i. #FBFBFBFF
p. #FFFBF8FF
a. #FFFCF9FF
s. #FFFCFAFF
d. #FFFDFBFF
f. #FDFDFDFF
g. #FFFDFCFF
h. #FFFEFDFF
j. #FFFEFCFF
k. #FEFEFEFF
l. #FFFFFFFF
z. #FFFFFEFF
x. #FFFFFFFF
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                    Z                                                           
                                                                                                  C Z                                                           
                                                                                              C C Z Z Z                                                         
                                                                                            C Z Z Z Z A                                                         
                                                                                          Z Z Z Z Z Z Z                                                         
                                                                                        Z Z Z Z Z Z Z C                                                         
                                                                                    A Z Z Z Z Z Z Z Z Z                                                         
                                                                                  C A Z Z Z Z Z Z Z Z Z                                                         
                                                                                C Z Z Z Z Z Z Z Z Z Z Z C                                                       
                                                                              Z Z Z Z Z Z Z Z Z Z Z Z Z C                                                       
                                                                            C A Z Z Z Z Z Z Z Z Z Z Z Z Z                                                       
                                                                          Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z                                                       
                                                                      C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z l k                                                   
                                                                  C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A z j j j                                               
                                                              A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A c j j j V Z                                           
                                                          Z C Z Z A C Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z A c j j M A A C C                                       
                                                        C Z Z Z Z Z C A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z M j k C Z Z Z Z Z                                     
                                                      Z Z Z Z Z Z Z Z Z Z C C Z Z Z Z Z Z Z Z Z Z Z Z Z Z c j B Z Z Z Z Z Z Z                                   
                                                    C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z C C Z Z Z Z Z c M Z Z Z Z Z Z Z Z C                                 
        0.3.                                      Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z V Z Z Z Z Z Z Z Z Z Z B                               
        l.l.                                    Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z c                             
      0.l.l.t.                                Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z V k                           
      l.l.l.l.3.                            A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z z c Z Z c                           
    2.l.l.l.l.l.                            Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z s X @ z Z V k                         
    l.l.l.l.l.l.3.                        Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z = . . , A Z z j                       
    l.l.l.l.l.l.l.                        Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z z X . . # Z Z N j                       
  0.l.l.l.l.l.l.l.2.                    Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z h . . . . V Z V j j                     
  @.6.r.s.l.r.2.} J                     Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z i . . . . s Z Z l j                     
  Z F P I I K S C Z                   Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z t . . . . u Z Z c j                     
  Z C C Z Z Z Z Z Z Z                 Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z t . . . . y Z Z N j j                   
C Z C C Z Z Z Z Z Z Z                 Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z i . . . . s Z A V j j                   
C Z A C Z Z Z Z Z Z Z Z               Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z j . . . . M Z C C j j                   
C A Z Z Z Z Z Z Z Z Z C             C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z c + . . @ V Z Z Z k j                   
Z Z Z Z Z Z Z Z Z Z Z Z C C         Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z V - . . > Z Z Z Z k j j                 
Z Z Z Z Z Z Z Z Z Z Z Z A Z Z       Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z a + + d Z Z Z Z k j j                 
C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z M s s N Z Z Z Z k j j s ; & @ @ X .   
  C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z M M Z Z Z Z C k j j : . . . . . . . 
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z C Z Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z C j j j * . . . . . . . 
    Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z H E | @.+.} E U K F C Z Z Z Z Z C Z Z Z Z Z Z Z Z Z B j b D < . . . . . . . 
      C Z Z Z Z Z Z Z Z Z Z Z Z Z Z C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z K 2.l.l.l.l.l.l.l.s.r.,.@.E T I J G F F S F G J P T E { ' %.&.! . . . . . . o 
      C A Z Z Z Z Z Z Z Z Z Z Z Z Z C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z :.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.s.6.2.,.>.,.2.r.l.l.l.-.&.&.&.#.4 . . . . . 8 
          C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z J r.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.u.=.&.&.&.&.&.w % O $ W   
            C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z I s.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.9.&.&.&.&.&.&.&.#.( ) O.  
                Z Z C Z Z Z Z Z Z Z Z A Z Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z I l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.1.=.l.l.l.l.-.&.&.&.&.&.&.&.&.&.*.    
                            Z C C   C C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z P s.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.q $ <.l.l.9.&.&.&.&.&.&.&.&.&.*.      
                                      C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z G 0.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.=.O 4 8.l.<.&.&.&.&.&.&.&.&.O.        
                                        Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z Z Z C >.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.W . 5 -.&.&.&.&.&.&.*.O.            
                                        Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ] l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.W . O 3 0 w Q                     
                                        Z Z Z Z Z Z Z Z Z Z Z Z Z A Z Z Z Z Z Z Z J 6.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.~ 4 % O .                       
                                          C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z +.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.<.&.&.#.) (                       
                                            Z A Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z J 3.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.<.&.&.&.&.&.o.                      
                                            M C Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z U p.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.<.&.&.&.&.&.%.                        
                                              g V Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z A [ l.l.l.l.l.l.l.l.l.l.l.l.l.l.u.-.&.&.&.&.&.&.^                         
                                                g N Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z C } l.l.l.l.l.l.l.l.l.l.l.l.1.=.&.&.&.&.&.&.#.                          
                                                  s l B Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z C A R r.l.l.l.l.l.l.l.f.9.-.&.&.&.&.&.&.&.%.8                           
                                                    i j z N Z Z Z Z Z A Z Z Z Z Z Z Z Z Z Z Z P ;.l.l.l.l.f.1.-.&.&.&.&.&.&.&.&.%.n                             
                                                      2 g j k c B Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z F R 2.9.<.=.&.&.&.&.&.&.&.&.&.%.9                               
                                                          i h j j k z c M N V Z Z Z C Z Z V B N c z x L ` &.&.&.&.&.&.&.&.&./                                   
                                                              p h j j j k j j j j j h j j j j j j j j j j b Y _ ' X.%.&...m                                     
                                                                  e g j j j j j j j j j j j j j j j j j j j j j j v f 6                                         
                                                                        e p s g h k j j j j j j j j j h h d a y ,                                               
                                                                                      , 1 2 1 1 ,                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
